[defaults]
inventory = ./inventory.yml 
host_key_checking = False          
forks = 10                  
interpreter_python=auto_silent  
       
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
